@Metadata.layer: #CUSTOMER
annotate entity zc_13065_um_head with
{
  @UI.facet: [
      {
        id: 'head',
        label: 'Head Info',
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        purpose: #STANDARD
      },
      {
        id: 'item',
        label: 'Item Info',
        type: #LINEITEM_REFERENCE,
        position: 20,
        targetElement: '_item'
      }
  ]

  @UI.lineItem: [{ position: 10,label: 'Id' },
                 { type:#FOR_ACTION,dataAction: 'test',label:'Test',invocationGrouping: #CHANGE_SET,position: 10 }]
  @UI.identification: [{ position: 10,label: 'Id' },
                       { type:#FOR_ACTION,dataAction: 'test',label:'Test',position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'Id'
  Id;

  @UI.lineItem: [{ position: 20,label: 'Text' }]
  @UI.identification: [{ position: 20,label: 'Text' }]
  @EndUserText.label: 'Text'
  Text;

}