unmanaged implementation in class zbp_i_13065_um_head unique;
strict ( 2 );
with draft;

define behavior for zi_13065_um_head alias head
//late numbering
draft table zt13065_um_h_d
lock master
total etag LocalLastChangedAt
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _item { create; with draft; }

  field ( readonly : update ) id;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation checkInput;
  }

  determination setDefaultValue on modify { create; update; }

  validation checkInput on save { create; update; field Text; }

  action test result [1] $self;

  mapping for zt13065_um_head
    {
      Id                 = id;
      Text               = text;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for zi_13065_um_item alias item
//late numbering
draft table zt13065_um_i_d
lock dependent by _head
authorization dependent by _head
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Id;
  field ( readonly : update ) Itemno;
  association _head { with draft; }
  association _subit { create; with draft; }

  mapping for zt13065_um_item
    {
      Id                 = id;
      Itemno             = itemno;
      Description        = description;
      Note               = note;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for zi_13065_um_subit alias subit
//late numbering
draft table zt13065_um_s_d
lock dependent by _head
authorization dependent by _head
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Id, Itemno;
  field ( readonly : update ) Subitemno;
  association _head { with draft; }
  association _item { with draft; }

  mapping for zt13065_um_subit
    {
      Id                 = id;
      Itemno             = itemno;
      Subitemno          = subitemno;
      Note               = note;
      Cdate              = cdate;
      LocalLastChangedAt = local_last_changed_at;
    }
}